{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/contracts"
    },
    {
      "path": "./libs/common"
    },
    {
      "path": "./libs/testing"
    },
    {
      "path": "./apps/auth-service-e2e"
    },
    {
      "path": "./apps/auth-service"
    },
    {
      "path": "./apps/api-gateway-e2e"
    },
    {
      "path": "./apps/api-gateway"
    },
    {
      "path": "./apps/notification-service"
    },
    {
      "path": "./apps/household-service"
    },
    {
      "path": "./apps/transaction-service"
    },
    {
      "path": "./apps/budget-service"
    },
    {
      "path": "./libs/ui"
    },
    {
      "path": "./libs/api-client"
    },
    {
      "path": "./apps/report-service"
    },
    {
      "path": "./apps/audit-service"
    }
  ]
}
