{
  "name": "mfe-household",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/mfe-household/src",
  "projectType": "application",
  "targets": {
    "vite-build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx vite build",
        "cwd": "apps/mfe-household"
      },
      "configurations": {
        "production": {
          "command": "npx vite build --mode production"
        }
      }
    }
  },
  "tags": ["type:app", "scope:mfe"]
}
